# Traveler

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: gradient.xml
app/src/main/res/drawable/: empty_tall_divider_card_big_view.xml  ic_add.xml  icon_add.xml  img_rectangle_1.xml  img_rectangle_2.xml  rectangle_1.xml  rectangle_2.xml  side_nav_bar.xml
app/src/main/res/drawable-large/: icon_add.xml
app/src/main/res/drawable-small/: icon_add.xml
app/src/main/res/drawable-v24/: custom_button_2.xml  custom_edittext_1.xml  custum_button_1.xml  empty_tall_divider_card_big_view.xml
app/src/main/res/drawable-xlarge/: empty_tall_divider_profile_name.xml  icon_add.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_small_card.xml  activity_start.xml  app_bar_main.xml  bottom_sheet_persistent.xml  dialog_fragment.xml  fragment_card_big_view.xml  fragment_card_list.xml  fragment_card_list_item_visitor.xml  fragment_chats.xml  fragment_create_new_card.xml  fragment_login.xml  (+10 more)
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-large/: activity_login.xml  activity_main.xml  activity_start.xml  fragment_card_big_view.xml  fragment_card_list_item_visitor.xml  fragment_create_new_card.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_my_card_big.xml  fragment_my_cards.xml  fragment_profile.xml  fragment_registration.xml
app/src/main/res/layout-small/: activity_login.xml  activity_main.xml  activity_start.xml  fragment_card_big_view.xml  fragment_card_list_item_visitor.xml  fragment_create_new_card.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_my_card_big.xml  fragment_my_cards.xml  fragment_profile.xml  fragment_registration.xml
app/src/main/res/layout-xlarge/: activity_login.xml  activity_main.xml  activity_start.xml  fragment_card_big_view.xml  fragment_card_list_item_visitor.xml  fragment_create_new_card.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_my_card_big.xml  fragment_profile.xml  fragment_registration.xml
(+247 files in other folders)
