<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_rectangle_1"
    android:padding="2dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:showDividers="middle"
            android:divider="@drawable/empty_tall_divider_cnc"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/et_new_card_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="@string/cnc_city"
                android:inputType="textPersonName"
                android:textAppearance="@style/text_style_2"
                android:textColorHint="@color/white" />
            <Button
                android:id="@+id/bt_new_card_upload_photo"
                android:layout_width="470dp"
                android:layout_height="wrap_content"
                android:text="@string/cnc_upload"
                android:textAppearance="@style/text_style_1"
                android:backgroundTint="@color/button"
                app:cornerRadius="50dp"
                app:strokeColor="@color/white"
                app:strokeWidth="4dp" />
            <ImageView
                android:id="@+id/iv_new_card_photo"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:contentDescription="@string/cnc_description_photo" />
            <EditText
                android:id="@+id/et_new_card_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="@string/cnc_country"
                android:inputType="textPersonName"
                android:textAppearance="@style/text_style_2"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/et_new_card_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="@string/cnc_address"
                android:inputType="textPersonName"
                android:textAppearance="@style/text_style_2"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/et_new_card_short_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="@string/cnc_few_information"
                android:inputType="textMultiLine"
                android:lines="2"
                android:textAppearance="@style/text_style_2"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/et_new_card_full_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="@string/cnc_many_information"
                android:inputType="textMultiLine"
                android:lines="4"
                android:textAppearance="@style/text_style_2"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/et_new_card_hashtags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="@string/cnc_hashtags"
                android:inputType="textMultiLine"
                android:lines="3"
                android:textAppearance="@style/text_style_2"
                android:textColorHint="@color/white" />

            <Button
                android:id="@+id/bt_new_card_add_new_card"
                android:layout_width="470dp"
                android:layout_height="wrap_content"
                android:text="@string/cnc_btn_add_card"
                android:textAppearance="@style/text_style_1"
                android:backgroundTint="@color/button"
                app:cornerRadius="17dp"
                app:strokeColor="@color/white"
                app:strokeWidth="4dp" />

            <EditText
                android:id="@+id/null_object"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="@string/cnc_money"
                android:inputType="number"
                android:textAppearance="@style/text_style_1"
                android:textColorHint="@color/white"
                android:visibility="invisible" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>