<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_card_big_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_rectangle_1"
    android:padding="8dp">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:id="@+id/container_card_big_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="15dp"
            android:gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name_of_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/cbv_name_of_city"
                android:textAppearance="@style/text_style_3" />

            <ImageView
                android:id="@+id/iv_main_image_big_card"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:contentDescription="@string/cbv_description_photo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/avatar_card_layout_big_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/empty_tall_divider_card_big_view"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <ImageView
                        android:id="@+id/iv_avatar_image_big_card"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/cbv_description_photo"
                        android:padding="8dp"
                        tools:src="@drawable/icon_profile" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/empty_tall_divider_cnc"
                        android:gravity="center"
                        android:orientation="vertical"

                        android:showDividers="middle">

                        <TextView
                            android:id="@+id/tv_avatar_profile_data_small_FN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cbv_name"
                            android:textAppearance="@style/text_style_2" />

                        <TextView
                            android:id="@+id/tv_avatar_profile_data_small_SN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cbv_second_name"
                            android:textAppearance="@style/text_style_2" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_cbv_contacts_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="@string/cbv_social_contacts_null"
                    android:textAppearance="@style/text_style_2" />

                <TextView
                    android:id="@+id/tv_cbv_contacts_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/cbv_social_contacts"
                    android:textAppearance="@style/text_style_2" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_description_long"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:text="@string/cbv_text_from_author"
                android:textAppearance="@style/text_style_2" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bt_cbv_add_to_favourites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button"
        android:text="@string/cbv_add_to_favourites"
        android:textAppearance="@style/text_style_1"
        app:cornerRadius="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="@color/white"
        app:strokeWidth="3dp" />


</androidx.constraintlayout.widget.ConstraintLayout>