<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="68dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <EditText
                android:id="@+id/et_new_card_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Город"
                android:inputType="textPersonName" />

            <ImageView
                android:id="@+id/iv_new_card_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/bt_new_card_upload_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Загрузить" />

            <EditText
                android:id="@+id/et_new_card_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Страна"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/et_new_card_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Адрес"
                android:inputType="textPersonName" />

            <Switch
                android:id="@+id/sw_new_card_payment_is_fixed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Будет ли взиматься конкретная плата"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <EditText
                android:id="@+id/et_new_card_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Плата"
                android:inputType="number"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/et_new_card_short_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Краткая информация"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/et_new_card_full_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Полная информация"
                android:inputType="text" />

            <Button
                android:id="@+id/bt_new_card_add_new_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Добавить карточку" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>