<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_rectangle_1"
    tools:context=".presentation.fragment.login.LoginFragment">

    <TextView
        android:id="@+id/tv_login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_title"
        android:textAppearance="@style/text_style_3"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_login_sign_in"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="@string/login_sign_in"
        android:textAppearance="@style/text_style_1"
        app:layout_constraintBottom_toTopOf="@+id/bt_login_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:backgroundTint="@color/button"
        app:cornerRadius="50dp"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/tv_login_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_or"
        android:textAppearance="@style/text_style_1"
        app:layout_constraintBottom_toBottomOf="@+id/bt_login_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt_login_sign_in" />

    <Button
        android:id="@+id/bt_login_register"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:text="@string/login_register"
        android:textAppearance="@style/text_style_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_login_sign_in"
        android:backgroundTint="@color/button"
        app:cornerRadius="50dp"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:showDividers="middle"
        android:divider="@drawable/empty_tall_divider_login">

        <TextView
            android:id="@+id/tv_login_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_email_tv"
            android:textAppearance="@style/text_style_1" />

        <EditText
            android:id="@+id/et_login_field_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="emailAddress"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="@string/login_email_ev"
            android:inputType="textEmailAddress"
            android:textAppearance="@style/text_style_1"
            android:textColorHint="@color/white" />

        <TextView
            android:id="@+id/tv_login_title_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_password_tv"
            android:textAppearance="@style/text_style_1" />

        <EditText
            android:id="@+id/et_login_field_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints="password"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="@string/login_password_ev"
            android:inputType="textPassword"
            android:textAppearance="@style/text_style_1"
            android:textColorHint="@color/white" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_login"
        style="?android:attr/progressBarStyle"
        android:visibility="invisible"
        android:clickable="false"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>